###                                                                         Agent performance

**Note: agent works for 5days a week**

1: Find out the average rating on weekly basis. keep this in mind that they take two days of leave<br>
2: Total Working days of each agent<br>
3: Total Queries solved<br>
4: Total Feedback received<br>
5: Agent name who have average rating b/w 3.5 to 4<br>
6: Agent name who have rating less than 3.5<br>
7: Agent rating who have agent name more than 4.5<br>
8: How many feedback agents have received more than 4.5 average<br>
9: Average Weekly response time for each agent<br>
10: average weekly resolution time for each agent<br>
11: List of all agents name<br>
12: % of chat on which they have received feedback<br>
13: Total contribution hour for each and every agents weekly basis<br>
14: Total %of active hour for a month<br>

In [1]:
import pandas as pd

In [2]:
agent_perf = pd.read_csv('AgentPerformance.csv')
agent_perf.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6

In [3]:
agent_log = pd.read_csv('AgentLogingReport.csv')
agent_log.head()

   SL No               Agent       Date Login Time Logout Time  Duration
0      1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39  02:04:10
1      2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16  00:00:17
2      3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07  02:26:42
3      4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35  00:45:06
4      5              Mukesh  30-Jul-22   14:03:15    15:11:52  01:08:36

###### 1. Find out the average rating on weekly basis. keep this in mind that they take two days of leave

In [11]:
agent_perf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2160 entries, 0 to 2159
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   SL No                    2160 non-null   int64
 1   Date                     2160 non-null   object
 2   Agent Name               2160 non-null   object
 3   Total Chats              2160 non-null   int64
 4   Average Response Time    2160 non-null   object
 5   Average Resolution Time  2160 non-null   object
 6   Average Rating           2160 non-null   float64
 7   Total Feedback           2160 non-null   int64
dtypes: float64(1), int64(3), object(4)
memory usage: 135.1+ KB

In [12]:
###convert date to datetime
agent_perf['Date'] = pd.to_datetime(agent_perf['Date'])

In [13]:
agent_perf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2160 entries, 0 to 2159
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   SL No                    2160 non-null   int64
 1   Date                     2160 non-null   datetime64[ns]
 2   Agent Name               2160 non-null   object
 3   Total Chats              2160 non-null   int64
 4   Average Response Time    2160 non-null   object
 5   Average Resolution Time  2160 non-null   object
 6   Average Rating           2160 non-null   float64
 7   Total Feedback           2160 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(3)
memory usage: 135.1+ KB

In [16]:
df_weekly = agent_perf.groupby('Agent Name').resample('W-Mon',label='right',closed='right',on='Date').sum().reset_index().sort_values(by='Date')
df_weekly.head()

,Agent Name,Date,SL No,Total Chats,Average Rating,Total Feedback
0,Abhishek,2022-07-04,8043,0,0.00,0
165,Maneesh,2022-07-04,8137,0,0.00,0
315,Swati,2022-07-04,7995,64,8.97,30
160,Maitry,2022-07-04,8006,63,9.22,35
155,Mahesh Sarade,2022-07-04,8178,0,0.00,0

In [18]:
df_weekly['Average Rating'] = df_weekly['Average Rating']/5
df_weekly

,Agent Name,Date,SL No,Total Chats,Average Rating,Total Feedback
0,Abhishek,2022-07-04,8043,0,0.000,0
165,Maneesh,2022-07-04,8137,0,0.000,0
315,Swati,2022-07-04,7995,64,1.794,30
160,Maitry,2022-07-04,8006,63,1.844,35
155,Mahesh Sarade,2022-07-04,8178,0,0.000,0
...,...,...,...,...,...,...
159,Mahesh Sarade,2022-08-01,822,70,3.386,42
154,Mahak,2022-08-01,962,0,0.000,0
149,Madhulika G,2022-08-01,869,93,3.506,52
214,Prabir Kumar Satapathy,2022-08-01,852,71,2.578,47
349,Zeeshan,2022-08-01,856,109,2.488,69

###### 2. Total Working days of each agent

In [24]:
agent_log.head()

   SL No               Agent       Date Login Time Logout Time  Duration
0      1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39  02:04:10
1      2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16  00:00:17
2      3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07  02:26:42
3      4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35  00:45:06
4      5              Mukesh  30-Jul-22   14:03:15    15:11:52  01:08:36

In [33]:
df = agent_log[['Agent','Date']]

In [34]:
df.head()

                Agent       Date
0  Shivananda Sonwane  30-Jul-22
1      Khushboo Priya  30-Jul-22
2       Nandani Gupta  30-Jul-22
3     Hrisikesh Neogi  30-Jul-22
4              Mukesh  30-Jul-22

In [35]:
df.drop_duplicates(inplace=True)

<ipython-input-35-16cdb8520be8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop_duplicates(inplace=True)

In [36]:
df.shape

(337, 2)

In [37]:
df['Agent'].value_counts()

Prateek _iot              11
Ishawant Kumar            11
Shubham Sharma            11
Anurag Tiwari             10
Deepranjan Gupta          10
Shivananda Sonwane        10
Sanjeev Kumar              9
Jawala Prakash             9
Ayushi Mishra              9
Dibyanshu                  9
Zeeshan                    9
Nandani Gupta              9
Hrisikesh Neogi            9
Boktiar Ahmed Bappy        9
Wasim                      9
Harikrishnan Shaji         9
Prerna Singh               9
Madhulika G                8
Shiva Srivastava           8
Sowmiya Sivakumar          8
Mithun S                   8
Mahesh Sarade              8
Bharath                    8
Shivan K                   8
Nishtha Jain               8
Aditya_iot                 8
Khushboo Priya             8
Rishav Dash                7
Manjunatha A               7
Aravind                    7
Ameya Jain                 7
Saikumarreddy N            7
Prabir Kumar Satapathy     7
Jaydeep Dixit              7
Chaitra K Hiremath         7
Muskan Garg                6
Sudhanshu Kumar            6
Maitry                     5
Swati                      4
Saurabh Shukla             4
Ankitjha                   2
Hyder Abbas                2
Suraj S Bilgi              2
Amersh                     2
Mukesh                     2
Ineuron Intelligence       1
Aditya Shinde              1
Nitin M                    1
Tarun                      1
Name: Agent, dtype: int64

###### 3. Total Queries solved

In [38]:
agent_perf.groupby('Agent Name')['Total Chats'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             44
Wasim            433
Zeeshan          542
Name: Total Chats, Length: 70, dtype: int64

###### 4. Total Feedback received

In [39]:
agent_perf.groupby('Agent Name')['Total Feedback'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total Feedback, Length: 70, dtype: int64

###### 5. Agent name who have average rating b/w 3.5 to 4

In [40]:
agent_perf.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback'],
      dtype='object')

In [47]:
agent_rating = agent_perf.groupby('Agent Name')['Average Rating'].mean().reset_index()
agent_rating.head()

      Agent Name  Average Rating
0      Abhishek         0.000000
1        Aditya         0.000000
2  Aditya Shinde        1.800333
3    Aditya_iot         2.345333
4        Amersh         0.000000

In [48]:
agent_rating[(agent_rating['Average Rating'] >= 3.5) & (agent_rating['Average Rating'] <= 4.0)]

             Agent Name  Average Rating
15  Boktiar Ahmed Bappy        3.568000
24       Ishawant Kumar        3.543333
28       Khushboo Priya        3.703667
34         Manjunatha A        3.594667

In [53]:
### agent rating each day
agent_perf[(agent_perf['Average Rating'] >= 3.5) & (agent_perf['Average Rating'] <= 4.0)][['Agent Name','Average Rating']]

               Agent Name  Average Rating
4                  Swati             3.67
10           Manjunatha A            3.60
73    Boktiar Ahmed Bappy            4.00
76          Prateek _iot             3.75
78          Nandani Gupta            3.79
...                   ...             ...
1941       Jawala Prakash            3.80
2018        Sanjeev Kumar            4.00
2021        Aditya Shinde            3.54
2023     Deepranjan Gupta            3.71
2097        Sanjeev Kumar            4.00

[114 rows x 2 columns]

###### 6. Agent name who have rating less than 3.5

In [50]:
agent_rating[agent_rating['Average Rating'] < 3.5]

       Agent Name  Average Rating
0       Abhishek         0.000000
1         Aditya         0.000000
2   Aditya Shinde        1.800333
3     Aditya_iot         2.345333
4         Amersh         0.000000
..            ...             ...
65    Uday Mishra        0.000000
66      Vasanth P        0.000000
67         Vivek         0.500667
68         Wasim         2.400000
69       Zeeshan         2.287000

[65 rows x 2 columns]

In [55]:
### agent rating each day
agent_perf[agent_perf['Average Rating'] < 3.5][['Agent Name','Average Rating']]

              Agent Name  Average Rating
1          Nandani Gupta            3.14
19      Hitesh Choudhary            0.00
20            Sanjeevan             0.00
21              Anirudh             0.00
22      Shiva Srivastava            0.00
...                  ...             ...
2155   Sowmiya Sivakumar            0.00
2156             Nitin M            0.00
2157              Vivek             0.00
2158       Ayushi Mishra            0.00
2159  Chaitra K Hiremath            0.00

[1474 rows x 2 columns]

###### 7. Agent rating who have agent name more than 4.5

In [51]:
agent_rating[agent_rating['Average Rating'] > 4.5]

Empty DataFrame
Columns: [Agent Name, Average Rating]
Index: []

In [57]:
### agent rating each day
agent_perf[agent_perf['Average Rating'] > 4.5][['Agent Name','Average Rating']]

              Agent Name  Average Rating
2             Ameya Jain            4.55
3          Mahesh Sarade            4.71
5                Mukesh             4.62
6        Saikumarreddy N            5.00
7          Sanjeev Kumar            5.00
...                  ...             ...
2100      Shubham Sharma            5.00
2101       Jaydeep Dixit            4.77
2102  Shivananda Sonwane            4.86
2103      Khushboo Priya            4.61
2104     Hrisikesh Neogi            4.56

[307 rows x 2 columns]

###### 8: How many feedback agents have received more than 4.5 average

In [59]:
df1 = agent_perf[agent_perf['Average Rating'] > 4.5][['Agent Name','Total Feedback']]
df1.head()

        Agent Name  Total Feedback
2       Ameya Jain              11
3    Mahesh Sarade               7
5          Mukesh                8
6  Saikumarreddy N              12
7    Sanjeev Kumar               6

In [60]:
df1.groupby('Agent Name')['Total Feedback'].sum().reset_index()

                Agent Name  Total Feedback
0            Aditya Shinde              73
1              Aditya_iot               43
2               Ameya Jain             150
3                 Anirudh                2
4                Ankitjha                1
5                 Aravind              178
6            Ayushi Mishra              75
7                 Bharath              231
8      Boktiar Ahmed Bappy              52
9       Chaitra K Hiremath               5
10        Deepranjan Gupta              83
11      Harikrishnan Shaji              80
12         Hrisikesh Neogi             183
13          Ishawant Kumar              79
14          Jawala Prakash              33
15            Jayant Kumar               7
16           Jaydeep Dixit             179
17          Khushboo Priya             134
18             Madhulika G              67
19           Mahesh Sarade              46
20                 Maitry               81
21            Manjunatha A             132
22                Mithun S              93
23                 Mukesh               17
24             Mukesh Rao                1
25             Muskan Garg              14
26           Nandani Gupta              91
27            Nishtha Jain              18
28  Prabir Kumar Satapathy              53
29           Prateek _iot               54
30            Prerna Singh              82
31             Rishav Dash              27
32         Saikumarreddy N             184
33           Sandipan Saha               1
34           Sanjeev Kumar             164
35          Saurabh Shukla               3
36        Shiva Srivastava               2
37                Shivan K             130
38      Shivananda Sonwane             154
39          Shubham Sharma             155
40       Sowmiya Sivakumar              16
41         Sudhanshu Kumar               2
42           Suraj S Bilgi               4
43                  Swati              103
44                  Vivek                3
45                  Wasim              156
46                Zeeshan               48

###### 9. Average Weekly response time for each agent

In [62]:
df_weekly.head()

,Agent Name,Date,SL No,Total Chats,Average Rating,Total Feedback
0,Abhishek,2022-07-04,8043,0,0.000,0
165,Maneesh,2022-07-04,8137,0,0.000,0
315,Swati,2022-07-04,7995,64,1.794,30
160,Maitry,2022-07-04,8006,63,1.844,35
155,Mahesh Sarade,2022-07-04,8178,0,0.000,0

In [63]:
agent_perf['Date_Week'] = pd.to_datetime(agent_perf['Date']).dt.week

<ipython-input-63-06fea01dce70>:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  agent_perf['Date_Week'] = pd.to_datetime(agent_perf['Date']).dt.week

In [64]:
agent_perf.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Date_Week
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30

In [66]:
def time_convert(x):
    times = x.split(':')
    return(60* int(times[0]) + 60*int(times[1])) + int(times[2])

In [67]:
agent_perf['Avg_res_time_dur'] = agent_perf['Average Response Time'].apply(time_convert)

In [68]:
agent_perf.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Date_Week,Avg_res_time_dur
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,38
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,75
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30,30
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30,64
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30,71

In [69]:
agent_perf.groupby(['Date_Week','Agent Name'])['Avg_res_time_dur'].mean()

Date_Week  Agent Name
26         Abhishek          0.000000
           Aditya            0.000000
           Aditya Shinde    55.333333
           Aditya_iot        0.000000
           Amersh            0.000000
                              ...
30         Uday Mishra       0.000000
           Vasanth P         0.000000
           Vivek             0.000000
           Wasim            50.500000
           Zeeshan          63.833333
Name: Avg_res_time_dur, Length: 350, dtype: float64

###### 11. List of all agents name

In [72]:
list(agent_perf['Agent Name'].unique())

['Prerna Singh',
 'Nandani Gupta',
 'Ameya Jain',
 'Mahesh Sarade',
 'Swati ',
 'Mukesh ',
 'Saikumarreddy N',
 'Sanjeev Kumar',
 'Shubham Sharma',
 'Nishtha Jain',
 'Manjunatha A',
 'Khushboo Priya',
 'Suraj S Bilgi',
 'Harikrishnan Shaji',
 'Hrisikesh Neogi',
 'Shivan K',
 'Sowmiya Sivakumar',
 'Madhulika G',
 'Mithun S',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Anirudh ',
 'Shiva Srivastava',
 'Dibyanshu ',
 'Ashish ',
 'Uday Mishra',
 'Aditya Shinde',
 'Jayant Kumar',
 'Aditya_iot ',
 'Prabir Kumar Satapathy',
 'Saurabh Shukla',
 'Wasim ',
 'Samprit ',
 'Maitry ',
 'Abhishek ',
 'Rishav Dash',
 'Aravind ',
 'Tarun ',
 'Muskan Garg',
 'Ankit Sharma',
 'Bharath ',
 'Ashad Nasim',
 'Vasanth P',
 'Aditya ',
 'Amersh ',
 'Sandipan Saha',
 'Ineuron Intelligence ',
 'Mahak ',
 'Mukesh Rao ',
 'Zeeshan ',
 'Anurag Tiwari',
 'Ankitjha ',
 'Saif Khan',
 'Jaydeep Dixit',
 'Sudhanshu Kumar',
 'Maneesh ',
 'Hyder Abbas',
 'Rohan ',
 'Vivek ',
 'Nitin M',
 'Shivan_S ',
 'Spuri ',
 'Ayushi Mishra',
 'Chaitra K Hiremath',
 'Prateek _iot ',
 'Boktiar Ahmed Bappy',
 'Shivananda Sonwane',
 'Ishawant Kumar',
 'Deepranjan Gupta',
 'Jawala Prakash']

###### 12. % of chat on which they have received feedback

In [75]:
agent_perf.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Date_Week,Avg_res_time_dur
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,38
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,75
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30,30
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30,64
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30,71

In [79]:
df2 = agent_perf.groupby('Agent Name')['Total Chats'].sum().reset_index()
df2.head()

      Agent Name  Total Chats
0      Abhishek             0
1        Aditya             0
2  Aditya Shinde          277
3    Aditya_iot           231
4        Amersh             0

In [80]:
df2['Total_chats'] = agent_perf['Total Chats'].sum()

In [81]:
df2.head()

      Agent Name  Total Chats  Total_chats
0      Abhishek             0        14720
1        Aditya             0        14720
2  Aditya Shinde          277        14720
3    Aditya_iot           231        14720
4        Amersh             0        14720

In [83]:
df2 = df2[df2['Total Chats'] !=0]

In [84]:
df2['%Chats'] = (df2['Total Chats']/df2['Total_chats'])*100

In [85]:
df2.head()

      Agent Name  Total Chats  Total_chats    %Chats
2  Aditya Shinde          277        14720  1.881793
3    Aditya_iot           231        14720  1.569293
5     Ameya Jain          322        14720  2.187500
6       Anirudh            81        14720  0.550272
8      Ankitjha             5        14720  0.033967

###### 13: Total contribution hour for each and every agents weekly basis

In [108]:
agent_log.head()

   SL No               Agent       Date Login Time Logout Time  Duration
0      1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39  02:04:10
1      2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16  00:00:17
2      3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07  02:26:42
3      4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35  00:45:06
4      5              Mukesh  30-Jul-22   14:03:15    15:11:52  01:08:36

In [109]:
agent_log['Date_week'] = pd.to_datetime(agent_log['Date']).dt.week

<ipython-input-109-7dcc76cd9a4b>:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  agent_log['Date_week'] = pd.to_datetime(agent_log['Date']).dt.week

In [110]:
agent_log['Duration_hrs'] = agent_log['Duration'].str.split(':',expand=True)[0]
agent_log['Duration_mins'] = agent_log['Duration'].str.split(':',expand=True)[1]
agent_log['Duration_sec'] = agent_log['Duration'].str.split(':',expand=True)[2]

agent_log['Duration_hrs'] = agent_log['Duration_hrs'].astype(int) + agent_log['Duration_mins'].astype(int)/60 + agent_log['Duration_sec'].astype(int)/(60*60)
agent_log.groupby(['Date_week','Agent'])['Duration_hrs'].mean()

Date_week  Agent
26         Tarun              514.138889
29         Aditya_iot           2.031759
           Ameya Jain           3.440437
           Anurag Tiwari        0.066111
           Aravind              3.029444
                                 ...
30         Sudhanshu Kumar      7.258796
           Suraj S Bilgi        2.511833
           Swati                6.142500
           Wasim                2.595783
           Zeeshan              6.165278
Name: Duration_hrs, Length: 89, dtype: float64

###### 14. Total %of active hour for a month

In [111]:
agent_log['Date_Month'] = pd.to_datetime(agent_log['Date']).dt.month
agent_log.head()

,SL No,Agent,Date,Login Time,Logout Time,Duration,Date_week,Duration_hrs,Duration_mins,Duration_sec,Date_Month
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,30,2.069444,04,10,7
1,2,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,30,0.004722,00,17,7
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,30,2.445000,26,42,7
3,4,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,30,0.751667,45,06,7
4,5,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,30,1.143333,08,36,7

In [123]:
df2 = agent_log.groupby(['Date_Month','Agent'])['Duration_hrs'].sum().reset_index()

In [124]:
df2.head()

   Date_Month          Agent  Duration_hrs
0           7  Aditya Shinde      0.036111
1           7     Aditya_iot     15.731111
2           7         Amersh      3.063889
3           7     Ameya Jain     42.075556
4           7       Ankitjha      2.266944

In [126]:
## total working hrs in a shift = 8hrs
## total days worked by each agent = 20
df2['Total_shift_hrs'] = 8*20

In [127]:
df2.head()

   Date_Month          Agent  Duration_hrs  Total_shift_hrs
0           7  Aditya Shinde      0.036111              160
1           7     Aditya_iot     15.731111              160
2           7         Amersh      3.063889              160
3           7     Ameya Jain     42.075556              160
4           7       Ankitjha      2.266944              160

In [130]:
df2['%active_hrs'] = (df2['Duration_hrs']/df2['Total_shift_hrs'])*100

In [131]:
df2.head()

   Date_Month          Agent  Duration_hrs  Total_shift_hrs  %active_hrs
0           7  Aditya Shinde      0.036111              160     0.022569
1           7     Aditya_iot     15.731111              160     9.831944
2           7         Amersh      3.063889              160     1.914931
3           7     Ameya Jain     42.075556              160    26.297222
4           7       Ankitjha      2.266944              160     1.416840