In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv",sep="\t")

In [4]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [5]:
## check datatypes
df.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [6]:
df.describe()

          order_id     quantity
count  4622.000000  4622.000000
mean    927.254868     1.075725
std     528.890796     0.410186
min       1.000000     1.000000
25%     477.250000     1.000000
50%     926.000000     1.000000
75%    1393.000000     1.000000
max    1834.000000    15.000000

In [7]:
df.head(20)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
10,5,1,Chips and Guacamole,NaN,$4.45
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
14,7,1,Chips and Guacamole,NaN,$4.45
15,8,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
17,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49
18,9,2,Canned Soda,[Sprite],$2.18
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75

In [8]:
df.to_csv("mydata1.csv")

In [11]:
### remove $ from item_price

df['item_price'] = df['item_price'].str.replace("$","")

In [12]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

In [21]:
df['item_price'] = df['item_price'].str.replace(" ","")

In [23]:
### before multiplying quantity and item_price for revenue, we need to convert item_price from str to int
df = df.astype({'item_price':'float'})

In [25]:
df.dtypes

order_id                int64
quantity                int64
item_name              object
choice_description     object
item_price            float64
dtype: object

In [26]:
df['revenue'] = df['quantity'] * df['item_price']

In [27]:
df.head()

,order_id,quantity,item_name,choice_description,item_price,revenue
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1,1,1,Izze,[Clementine],3.39,3.39
2,1,1,Nantucket Nectar,[Apple],3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,33.96

In [30]:
### item with higest revenue

df[df['revenue'] == max(df['revenue'])]

,order_id,quantity,item_name,choice_description,item_price,revenue
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,44.25,663.75

In [36]:
### item with lowest revenue

ser = df['revenue'][df['revenue'] == min(df['revenue'])]

In [38]:
item_count_low_rev = len(df.iloc[ser.index])

In [39]:
item_count_low_rev

106

In [40]:
##uique items
df['item_name'].unique()

array(['Chips and Fresh Tomato Salsa', 'Izze', 'Nantucket Nectar',
       'Chips and Tomatillo-Green Chili Salsa', 'Chicken Bowl',
       'Side of Chips', 'Steak Burrito', 'Steak Soft Tacos',
       'Chips and Guacamole', 'Chicken Crispy Tacos',
       'Chicken Soft Tacos', 'Chicken Burrito', 'Canned Soda',
       'Barbacoa Burrito', 'Carnitas Burrito', 'Carnitas Bowl',
       'Bottled Water', 'Chips and Tomatillo Green Chili Salsa',
       'Barbacoa Bowl', 'Chips', 'Chicken Salad Bowl', 'Steak Bowl',
       'Barbacoa Soft Tacos', 'Veggie Burrito', 'Veggie Bowl',
       'Steak Crispy Tacos', 'Chips and Tomatillo Red Chili Salsa',
       'Barbacoa Crispy Tacos', 'Veggie Salad Bowl',
       'Chips and Roasted Chili-Corn Salsa',
       'Chips and Roasted Chili Corn Salsa', 'Carnitas Soft Tacos',
       'Chicken Salad', 'Canned Soft Drink', 'Steak Salad Bowl',
       '6 Pack Soft Drink', 'Chips and Tomatillo-Red Chili Salsa', 'Bowl',
       'Burrito', 'Crispy Tacos', 'Carnitas Crispy Tacos', 'Steak Salad',
       'Chips and Mild Fresh Tomato Salsa', 'Veggie Soft Tacos',
       'Carnitas Salad Bowl', 'Barbacoa Salad Bowl', 'Salad',
       'Veggie Crispy Tacos', 'Veggie Salad', 'Carnitas Salad'],
      dtype=object)

In [41]:
unique_items = len(df['item_name'].unique())

In [42]:
unique_items

50

In [43]:
### use group by to find total and average revenue for each item

In [44]:
rev_sum = df.groupby('item_name').agg('sum','revenue')

In [45]:
rev_sum

                                       order_id  quantity  item_price  revenue
item_name
6 Pack Soft Drink                         52322        55      356.95   369.93
Barbacoa Bowl                             53972        66      672.36   672.36
Barbacoa Burrito                          74718        91      894.75   894.75
Barbacoa Crispy Tacos                      5613        12      120.21   138.71
Barbacoa Salad Bowl                        9708        10      106.40   106.40
Barbacoa Soft Tacos                       18725        25      250.46   250.46
Bottled Water                            175944       211      302.56   649.18
Bowl                                        472         4       29.60    74.00
Burrito                                    1550         6       44.40    44.40
Canned Soda                               76396       126      137.34   191.84
Canned Soft Drink                        304753       351      438.75   603.75
Carnitas Bowl                             62742        71      736.71   830.71
Carnitas Burrito                          51652        60      597.83   616.33
Carnitas Crispy Tacos                      5868         8       77.96    95.94
Carnitas Salad                             1500         1        8.99     8.99
Carnitas Salad Bowl                        6693         6       66.34    66.34
Carnitas Soft Tacos                       37673        40      375.94   375.94
Chicken Bowl                             713926       761     7342.73  8044.63
Chicken Burrito                          497303       591     5575.82  6387.06
Chicken Crispy Tacos                      47382        50      472.13   524.11
Chicken Salad                             10465         9       81.09    81.09
Chicken Salad Bowl                       117104       123     1228.75  1506.25
Chicken Soft Tacos                        98395       120     1108.09  1199.01
Chips                                    208004       230      494.34   580.34
Chips and Fresh Tomato Salsa             100419       130      361.36  1033.96
Chips and Guacamole                      449959       506     2201.04  2475.62
Chips and Mild Fresh Tomato Salsa           279         1        3.00     3.00
Chips and Roasted Chili Corn Salsa        14999        23       67.85    73.75
Chips and Roasted Chili-Corn Salsa        17462        18       43.02    43.02
Chips and Tomatillo Green Chili Salsa     41170        45      132.75   144.55
Chips and Tomatillo Red Chili Salsa       45556        50      147.50   159.30
Chips and Tomatillo-Green Chili Salsa     21826        33       78.87    88.43
Chips and Tomatillo-Red Chili Salsa       18344        25       59.75    93.21
Crispy Tacos                                434         2       14.80    14.80
Izze                                      10587        20       67.80    67.80
Nantucket Nectar                          21814        29       98.31   111.87
Salad                                      1150         2       14.80    14.80
Side of Chips                             84769       110      185.90   290.68
Steak Bowl                               193752       221     2260.19  2479.81
Steak Burrito                            328437       386     3851.43  4236.13
Steak Crispy Tacos                        35818        36      357.34   375.32
Steak Salad                                2362         4       35.66    35.66
Steak Salad Bowl                          29590        31      343.59   391.15
Steak Soft Tacos                          50177        56      536.05   554.55
Veggie Bowl                               72270        87      867.99   901.95
Veggie Burrito                            80962        97      934.77  1002.27
Veggie Crispy Tacos                         668         1        8.49     8.49
Veggie Salad                               7265         6       50.94    50.94
Veggie Salad Bowl                         17303        18      182.50   182.50
Veggie Soft Tacos                          5520         8       73.96    90.94

In [49]:
rev_sum.sort_values(by='revenue',ascending = False).head()

                     order_id  quantity  item_price  revenue
item_name
Chicken Bowl           713926       761     7342.73  8044.63
Chicken Burrito        497303       591     5575.82  6387.06
Steak Burrito          328437       386     3851.43  4236.13
Steak Bowl             193752       221     2260.19  2479.81
Chips and Guacamole    449959       506     2201.04  2475.62

In [50]:
df[df['item_name'] == 'Chicken Bowl']

,order_id,quantity,item_name,choice_description,item_price,revenue
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,33.96
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98,10.98
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25,11.25
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",8.75,8.75
26,13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",8.49,8.49
...,...,...,...,...,...,...
4590,1825,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",11.25,11.25
4591,1825,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",8.75,8.75
4595,1826,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",8.75,8.75
4599,1827,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",8.75,8.75
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",8.75,8.75

In [51]:
c = df.groupby('order_id')
c = c.sum()
c = c.sort_values(by='revenue',ascending=False)
c.head()

          quantity  item_price  revenue
order_id
1443            35      160.74  1074.24
511             17      104.59   315.29
1559            16       82.44   246.00
1660            19       70.25   222.75
926             23      205.25   205.25

In [52]:
c = df.groupby('item_name')
c = c.sum()
c = c.sort_values(by='revenue',ascending=False)
c.head()

                     order_id  quantity  item_price  revenue
item_name
Chicken Bowl           713926       761     7342.73  8044.63
Chicken Burrito        497303       591     5575.82  6387.06
Steak Burrito          328437       386     3851.43  4236.13
Steak Bowl             193752       221     2260.19  2479.81
Chips and Guacamole    449959       506     2201.04  2475.62

In [53]:
df[df['order_id'] == 713926]

Empty DataFrame
Columns: [order_id, quantity, item_name, choice_description, item_price, revenue]
Index: []

In [54]:
df.head()

,order_id,quantity,item_name,choice_description,item_price,revenue
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1,1,1,Izze,[Clementine],3.39,3.39
2,1,1,Nantucket Nectar,[Apple],3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,33.96